<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

  </head>
  <body>
    <nav>
      <div class="logo">This Interior</div>
      <ul>
        <li>Home</li>
        <li>Collection</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main>
      <header>
        <h1>Modern interor</h1>
        <p>A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
        <a href="#">Read more</a>
      </header>
      <section>
        <img src="photo1.png" alt="">
        <div class="card">
          <div class="card-header">
            <div class="card-picture">
              <img src="photo2.png" alt="">
            </div>
            <div class="card-person">
              <h6>Aliza Webber</h6>
              <p>Interior designer</p>
            </div>
          </div>
          <h3>Designed in 2020 by Aliza Webber</h3>
        </div>
      </section>
      <footer>
        Antoine Terny @ DevChallenges.io
      </footer>
    </main>
  </body>
</html>
